<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Openable Door.js">
    <Files>
      <File FileName="Assets\Leap\LeapUnityBridge.cs" Line="95" Column="53" />
      <File FileName="Assets\Leap\LeapFingerCollisionDispatcher.cs" Line="23" Column="4" />
      <File FileName="Assets\OVR\Scripts\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="60" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\movement.js" Line="3" Column="14" />
      <File FileName="Assets\rotationFix.js" Line="10" Column="61" />
      <File FileName="Assets\rotator.js" Line="8" Column="4" />
      <File FileName="Assets\Openable Door.js" Line="57" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>